/*jshint unused: false*/
var LANG_JSON_DATA = {
		VIEW : "Вид",
		SETTINGS : "Настройки",
		TASKS : "Задачи",
		PROJECTS : "Проекты",
		PROJECT : "Проект",
		LABELS : "Метки",
		TODAY : "Сегодня",
		NEXT_7_DAYS : "7 дней",
		SYNCHRONIZATION : "Синхронизация...",
		CREATE_TASK : "Создать",
		ENTER_TASK_CONTENT : "Заголовок",
		NO_TYPEGEAR : "Пожалуйста, установите TypeGear из магазина Gear. Это бесплатно.",
		COMPLETE : "Выполнить",
		SCHEDULE : "Запланировать",
		INBOX : "Входящие",
		START_PAGE : "Начинать с",
		CANCEL : "Отмена",
		OK : "ОК",
		DUE_DATE : "Срок",
		CONTENT : "Содерж.",
		TOMORROW : "Завтра",
		NEXT_WEEK : "След. неделя",
		PICK : "Выбрать",
		REMOVE : "Убрать",
		EDIT : "Изменить",
		POSTPONE : "Перенести",
		DELETE : "Удалить",
		DELETE_TASK_CONFIRM : "Подтвердите удаление задачи",
		DEVICE_NOT_CONNECTED : "Пожалуйста, подключите часы к телефону",
		INSTALL_HOST_APP : "Пожалуйста, подключитесь к телефону и установите GearHub из GooglePlay",
		NO_INTERNET : "Пожалуйста, подключитесь к интерету",
		CONNECT_TODOIST : "Пожалуйста, подключитесь к Todoist с помощью GearHub для Android и нажмите ОК или Отмена для выхода из приложения",
		EMPTY_CONTENT : "Содержание  не может быть пустым",
		INVALID_PEERAGENT : "Переустановите GearHub или переподключите часы. Не правильное соединение.",
		CREATING_TASK : "Создание задачи",
		UPDATING_TASK : "Обновление задачи",
		SYNC : "Синхр",
		FULL_SYNC : "Полная синхр",
		CONFIRM : "Подтверждать",
		COMPLETION : "Выполнение",
		WAITING_AUTH : 'Ожидание авторизации...',
		NO_PROJECTS : 'Нет проектов',
		TASK_CREATED_SORT : 'Сорт. создано',
		ASCENDING : 'По возр.',
		DESCENDING : 'По убыв.',
		NO_DATE: 'Удалить дату',
		FIRST: 'Сначала',
		CLEAR_DATA: 'Стереть данные',
		CLEAR_DATA_DESCRIPTION: 'И синхр снова',
		NO_LABELS : 'Нет меток'
};