/*jshint unused: false*/
var LANG_JSON_DATA = {
		VIEW : "View",
		SETTINGS : "Settings",
		TASKS : "Tasks",
		PROJECTS : "Projects",
		PROJECT : "Project",
		LABELS : "Labels",
		TODAY : "Today",
		NEXT_7_DAYS : "7 days",
		SYNCHRONIZATION : "Syncronization...",
		CREATE_TASK : "Create",
		ENTER_TASK_CONTENT : "Enter task",
		NO_TYPEGEAR : "Please, install TypeGear from Gear store. It's free.",
		COMPLETE : "Complete",
		SCHEDULE : "Schedule",
		INBOX : "Inbox",
		START_PAGE : "Start with",
		CANCEL : "Cancel",
		OK : "OK",
		DUE_DATE : "Due date",
		CONTENT : "Content",
		TOMORROW : "Tomorrow",
		NEXT_WEEK : "Next week",
		PICK : "Pick",
		REMOVE : "Remove",
		EDIT : "Edit",
		POSTPONE : "Postpone",
		DELETE : "Delete",
		DELETE_TASK_CONFIRM : "Confirm task deletion",
		DEVICE_NOT_CONNECTED : "Please, connect watch to phone",
		INSTALL_HOST_APP : "Please, connect to phone and install GearHub from GooglePlay",
		NO_INTERNET : "Please, connect to internet",
		CONNECT_TODOIST : "Please, connect Todoist using GearHub for Android and press OK or Cancel for exit",
		EMPTY_CONTENT : "Content can't be empty",
		INVALID_PEERAGENT : "Reinstall GearHub or reconnect watch. Invalid connection.",
		CREATING_TASK : "Creating task",
		UPDATING_TASK : "Updating task",
		SYNC : "Sync",
		FULL_SYNC : "Full sync",
		CONFIRM : "Confirm",
		COMPLETION : "Completion",
		WAITING_AUTH : 'Waiting authorization...',
		NO_PROJECTS : 'No projects',
		TASK_CREATED_SORT : 'Sort created',
		ASCENDING : 'Ascending',
		DESCENDING : 'Descending',
		NO_DATE: 'No date',
		FIRST: 'First',
		CLEAR_DATA: 'Clear data',
		CLEAR_DATA_DESCRIPTION: 'And sync again',
		NO_LABELS: 'No labels'
};